# food-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citizenfour/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizenfour/yummy/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/citizenfour/yummy/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_home.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/citizenfour/yummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
